{
  "name": "Orion · Grow Tracker",
  "short_name": "Orion",
  "description": "Grow-Begleiter für Auto Orion F1 mit BioBizz Light Mix",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0F0B",
  "theme_color": "#0A0F0B",
  "categories": ["productivity", "lifestyle", "utilities"],
  "lang": "de",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%230A0F0B'/%3E%3Cpath d='M96 32c-9 30-33 51-66 57 33 6 57 27 66 57 9-30 33-51 66-57-33-6-57-27-66-57z' fill='%2322C55E'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%230A0F0B'/%3E%3Cpath d='M256 85c-24 80-88 136-176 152 88 16 152 72 176 152 24-80 88-136 176-152-88-16-152-72-176-152z' fill='%2322C55E'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
